<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SnapBoard.Desktop.ViewModels"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        x:Class="SnapBoard.Desktop.Views.QuickWindow"
        x:DataType="vm:MainViewModel"
        Width="680"
        Height="480"
        MinWidth="560"
        MinHeight="380"
        CanResize="True"
        ShowInTaskbar="True"
        Icon="/Assets/snapboard-app-icon.png"
        WindowStartupLocation="Manual"
        Background="{DynamicResource AppBackgroundBrush}"
        Title="闪剪">
    <Grid RowDefinitions="104,48,*,60">
        <Border Grid.Row="0"
                Background="{DynamicResource SurfaceBrush}"
                BorderBrush="{DynamicResource DividerBrush}"
                BorderThickness="0,0,0,1">
            <Grid Margin="20,0" RowDefinitions="48,56">
                <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto">
                    <Image x:Name="QuickBrandLogo"
                           Width="32"
                           Height="32"
                           VerticalAlignment="Center"
                           Stretch="Uniform"
                           Source="/Assets/snapboard-logo.png" />
                    <StackPanel Grid.Column="1"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Spacing="1">
                        <TextBlock x:Name="QuickProductName"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Text="闪剪" />
                        <TextBlock x:Name="QuickSearchDescription"
                                   FontSize="11"
                                   Foreground="{DynamicResource SecondaryTextBrush}"
                                   Text="快速搜索" />
                    </StackPanel>
                    <materialIcons:MaterialIcon Grid.Column="2"
                                                Width="18"
                                                Height="18"
                                                VerticalAlignment="Center"
                                                Foreground="{DynamicResource TertiaryTextBrush}"
                                                Kind="ClipboardTextSearchOutline" />
                </Grid>

                <Grid Grid.Row="1" VerticalAlignment="Center">
                    <TextBox x:Name="QuickSearchBox"
                             Classes="search-box"
                             Height="44"
                             PlaceholderText="搜索剪贴板记录"
                             Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <materialIcons:MaterialIcon Margin="15,0,0,0"
                                                Width="20"
                                                Height="20"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Foreground="{DynamicResource SecondaryTextBrush}"
                                                IsHitTestVisible="False"
                                                Kind="TextSearchVariant" />
                    <Button x:Name="QuickClearSearchButton"
                            Classes="icon"
                            Width="32"
                            Height="32"
                            Margin="0,0,7,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Command="{Binding ClearSearchCommand}"
                            IsVisible="{Binding HasSearchText}"
                            ToolTip.Tip="清除搜索">
                        <materialIcons:MaterialIcon Width="17" Height="17" Kind="CloseCircleOutline" />
                    </Button>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Row="1"
                Background="{DynamicResource SurfaceBrush}"
                BorderBrush="{DynamicResource DividerBrush}"
                BorderThickness="0,0,0,1">
            <Grid Margin="20,0" ColumnDefinitions="*,*,*,*,*,*">
                <ToggleButton x:Name="QuickAllFilterButton"
                              Classes="filter quick-filter"
                              Command="{Binding SelectFilterCommand}"
                              CommandParameter="All"
                              IsChecked="{Binding IsAllFilterSelected, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <materialIcons:MaterialIcon Width="16" Height="16" Kind="ClipboardMultipleOutline" />
                        <TextBlock VerticalAlignment="Center" Text="全部" />
                    </StackPanel>
                </ToggleButton>
                <ToggleButton x:Name="QuickTextFilterButton"
                              Grid.Column="1"
                              Classes="filter quick-filter"
                              Command="{Binding SelectFilterCommand}"
                              CommandParameter="Text"
                              IsChecked="{Binding IsTextFilterSelected, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <materialIcons:MaterialIcon Width="16" Height="16" Kind="FormatText" />
                        <TextBlock VerticalAlignment="Center" Text="文本" />
                    </StackPanel>
                </ToggleButton>
                <ToggleButton x:Name="QuickImageFilterButton"
                              Grid.Column="2"
                              Classes="filter quick-filter"
                              Command="{Binding SelectFilterCommand}"
                              CommandParameter="Image"
                              IsChecked="{Binding IsImageFilterSelected, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <materialIcons:MaterialIcon Width="16" Height="16" Kind="ImageMultipleOutline" />
                        <TextBlock VerticalAlignment="Center" Text="图片" />
                    </StackPanel>
                </ToggleButton>
                <ToggleButton x:Name="QuickCodeFilterButton"
                              Grid.Column="3"
                              Classes="filter quick-filter"
                              Command="{Binding SelectFilterCommand}"
                              CommandParameter="Code"
                              IsChecked="{Binding IsCodeFilterSelected, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <materialIcons:MaterialIcon Width="16" Height="16" Kind="CodeTags" />
                        <TextBlock VerticalAlignment="Center" Text="代码" />
                    </StackPanel>
                </ToggleButton>
                <ToggleButton x:Name="QuickLinkFilterButton"
                              Grid.Column="4"
                              Classes="filter quick-filter"
                              Command="{Binding SelectFilterCommand}"
                              CommandParameter="Link"
                              IsChecked="{Binding IsLinkFilterSelected, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <materialIcons:MaterialIcon Width="16" Height="16" Kind="LinkBoxOutline" />
                        <TextBlock VerticalAlignment="Center" Text="链接" />
                    </StackPanel>
                </ToggleButton>
                <ToggleButton x:Name="QuickFavoriteFilterButton"
                              Grid.Column="5"
                              Classes="filter quick-filter"
                              Command="{Binding SelectFilterCommand}"
                              CommandParameter="Favorites"
                              IsChecked="{Binding IsFavoritesFilterSelected, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <materialIcons:MaterialIcon x:Name="QuickFavoriteFilterIcon"
                                                    Width="16"
                                                    Height="16"
                                                    Kind="StarBorder" />
                        <TextBlock VerticalAlignment="Center" Text="收藏" />
                    </StackPanel>
                </ToggleButton>
            </Grid>
        </Border>

        <ListBox x:Name="QuickHistoryList"
                 Grid.Row="2"
                 Classes="history-list"
                 DoubleTapped="OnHistoryDoubleTapped"
                 ItemsSource="{Binding VisibleItems}"
                 SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="vm:ClipboardHistoryItemViewModel">
                    <Grid RowDefinitions="*,1"
                          DataContextChanged="OnHistoryItemDataContextChanged"
                          Loaded="OnHistoryItemLoaded">
                        <Grid Grid.Row="0"
                              Margin="16,0,18,0"
                              ColumnDefinitions="40,*,Auto"
                              MinHeight="78">
                            <Border Width="36"
                                    Height="36"
                                    CornerRadius="6"
                                    Background="{DynamicResource HoverSurfaceBrush}"
                                    VerticalAlignment="Center">
                                <Grid>
                                    <Image IsVisible="{Binding HasThumbnail}"
                                           Source="{Binding Thumbnail}"
                                           Stretch="UniformToFill" />
                                    <materialIcons:MaterialIcon Width="20"
                                                                Height="20"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Foreground="{DynamicResource AccentBrush}"
                                                                IsVisible="{Binding HasThumbnailPlaceholder}"
                                                                Kind="ImageMultipleOutline" />
                                    <materialIcons:MaterialIcon Width="20"
                                                                Height="20"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Foreground="{DynamicResource AccentBrush}"
                                                                IsVisible="{Binding !HasThumbnail}"
                                                                Kind="{Binding TypeIcon}" />
                                </Grid>
                            </Border>
                            <StackPanel Grid.Column="1"
                                        Margin="12,0,12,0"
                                        VerticalAlignment="Center"
                                        Spacing="3">
                                <TextBlock FontWeight="SemiBold"
                                           MaxLines="1"
                                           Text="{Binding Title}"
                                           TextTrimming="CharacterEllipsis" />
                                <TextBlock FontSize="12"
                                           Foreground="{DynamicResource SecondaryTextBrush}"
                                           MaxLines="1"
                                           Text="{Binding Subtitle}"
                                           TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                            <StackPanel Grid.Column="2"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        Spacing="6">
                                <Grid Width="16" Height="16">
                                    <Image IsVisible="{Binding HasSourceIconBitmap}"
                                           Source="{Binding SourceIconBitmap}"
                                           Stretch="Uniform" />
                                    <materialIcons:MaterialIcon Width="16"
                                                                Height="16"
                                                                Foreground="{DynamicResource AccentBrush}"
                                                                IsVisible="{Binding HasSourceIconFallback}"
                                                                Kind="{Binding SourceIcon}" />
                                </Grid>
                                <TextBlock VerticalAlignment="Center"
                                           FontSize="12"
                                           Foreground="{DynamicResource SecondaryTextBrush}"
                                           MaxWidth="120"
                                           Text="{Binding SourceApplication}"
                                           TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </Grid>
                        <Border Grid.Row="1"
                                Margin="16,0,18,0"
                                Background="{DynamicResource DividerBrush}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border Grid.Row="3"
                Background="{DynamicResource SurfaceBrush}"
                BorderBrush="{DynamicResource DividerBrush}"
                BorderThickness="0,1,0,0">
            <Grid Margin="20,0" ColumnDefinitions="*,Auto,Auto">
                <TextBlock x:Name="QuickStatusText"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource SecondaryTextBrush}"
                           Text="{Binding StatusMessage}"
                           TextTrimming="CharacterEllipsis" />
                <Button x:Name="QuickPlainTextPasteButton"
                        Grid.Column="1"
                        Classes="secondary-command"
                        Margin="0,0,8,0"
                        VerticalAlignment="Center"
                        Click="OnPlainTextPasteClicked">
                    <StackPanel Orientation="Horizontal" Spacing="7">
                        <materialIcons:MaterialIcon Width="17" Height="17" Kind="FormatText" />
                        <TextBlock VerticalAlignment="Center" Text="纯文本粘贴" />
                    </StackPanel>
                </Button>
                <Button x:Name="QuickPasteButton"
                        Grid.Column="2"
                        Classes="primary-command"
                        VerticalAlignment="Center"
                        Click="OnPasteClicked">
                    <StackPanel Orientation="Horizontal" Spacing="7">
                        <materialIcons:MaterialIcon Width="17" Height="17" Kind="ClipboardArrowRightOutline" />
                        <TextBlock VerticalAlignment="Center" Text="粘贴" />
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
